<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-India</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
<input type="checkbox" name="" id="check">  
<!-- header area start-->
<header>
  <label for="check">
    <i class="fas fa-bars" id="sidebar_btn"></i>
  </label>
 <div class="left_area">
   <h3>Frontline <span>Squadron</span></h3>
 </div>
 <div class="right_area">
        <a href="#" class="logout_btn">Contact Us</a>
 </div>
</header>
<!-- header area end-->
<!-- sidebar start -->
<div class="sidebar">
  <center>
    <img src="A.png" width="120" height="100" class="Profile_image" alt="">
    <h4>Anupam</h4>
  </center>
  <a href="#"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
  <a href="#"><i class="far fa-newspaper"></i><span>Latest News</span></a>
  <a href="#"><i class="fas fa-blog"></i><span>Lockdown stories</span></a>
  <a href="#"><i class="fas fa-chart-line"></i><span>Statistics</span></a>
  <a href="#"><i class="fas fa-info-circle"></i><span>About</span></a>
  <a href="#"><i class="fas fa-stethoscope"></i><span>Safety Instructions</span></a>
  
</div>
<!-- sidebar end-->
<div class="content">
  <div class="hero-image">
    <div class="container">
      <h1><span>Under Development!</span></h1>
      <span class="des">Response // Review</span>
      <a class="btan" href="#">Know More</a>
    </div>
  <section class="find">
    <div class="search-box">
      <input class="search-txt" type="text" name="" placeholder="Type to search">
       <a class="search-btn" href="#"><i class="fas fa-search"></i></a>
    </div>
  </section>
      </div>
  <div class="container2">
    <div class="col"><img src="image1@2x.png" alt="">
      <p>Branding: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="col"><img src="image2@2x.png" alt="">
      <p>Branding: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="col"><img src="image3@2x.png" alt="">
      <p>Branding: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="col"><img src="image4@2x.png" alt="">
      <p>Branding: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="col hide-mob"><img src="image5@2x.png" alt="">
      <p>Branding: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="col hide-mob"><img src="image6@2x.png" alt="">
      <p>Branding: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="col hide-mob"><img src="image7@2x.png" alt="">
      <p>Branding: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="col hide-mob"><img src="image8@2x.png" alt="">
      <p>Branding: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="col hide-mob"><img src="image9@2x.png" alt="">
      <p>Branding: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div class="col hide-d"><img src="image10@2x.png" alt="">
      <p>Branding: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
  </div>


</div>

</body>
<!--footer starts here-->
<footer>
 
</footer>
<!--footer ends here-->
</html>
