body{
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  height: 100%;
  }
header{
  position: fixed;
  background:linear-gradient(60deg, #29323c 0%, #485563 100%);
  padding: 20px;
  width: 100%;
  height: 30px;
  z-index: 2;
  }
.left_area h3{
 color: #fff;
 margin: 0;
 text-transform: uppercase;
 font-size: 22px;
 font-weight: 900;
 }  
.left_area span{
  color:#010303;

}
.logout_btn{
  padding: 5px;
  background: #19B3D3;
  text-decoration: none;
  float: right;
  margin-top: -30px;
  margin-right: 40px;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: .5s;
  transition-property: background;
}
.logout_btn:hover{
  background:  #0D9DBB;
}
.search-box{
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #f0e9e93b;
  height: 40px;
  border-radius:40px; 
  padding:10px;
}
.search-btn{
  color: #e84118;
  float:right;
  width:40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.search-txt{
  border:none;
  background: none;
  outline: none;
  float:left;
  padding:0;
  color: rgb(248, 245, 245);
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width:240px;
}
.search-box:hover > .search-txt{
  width: 240px;
  padding: 0 6px;
}
.search-box:hover > .search-btn{
  background: white;
}
.sidebar{
  background:#e8ebf1;
  margin-top: 70px;
  padding-top: 30px;
  position: fixed;
  left: 0;
  width: 250px;
  height: 100%;
  transition: .5s;
  transition-property:left;
  font-family: 'Ubuntu', sans-serif;
}
.sidebar .profile_img{
 width: 100px;
 height: 100px;
 border-radius: 100px;
 margin-bottom: 10px;
}
.sidebar h4{
  color: rgb(7, 4, 4);
  margin-top: 0;
  margin-bottom: 20px;
}
.sidebar a{
  color: rgb(7, 2, 2);
  display: block;
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  padding-left:  40px;
  box-sizing: border-box;
  transition: .5s;
  transition-property: background;
}
.sidebar a:hover{
  background:  #19B3D3;
}
.sidebar i{
  padding-right: 10px;
}
label #sidebar_btn{
  z-index: 1;
  color: #fff;
  position: fixed;
  cursor: pointer;
  left: 340px;
  font-size: 20px;
  margin: 5px 0;
  transition: .5s;
  transition-property: color;
}
label #sidebar_btn:hover{
  color: #19B3D3;
}
#check:checked ~ .sidebar{
  left: -190px;
}
#check:checked ~ .sidebar a span{
 display: none;
}
#check:checked ~.sidebar a{
  font-size: 20px;
  margin-left: 170px;
  width: 80px;
}
.content{
  padding-top: 70px;
  margin-left: 250px;
  height: 100vh;
  transition: 0.5s;
}
#check:checked ~ .content{
  margin-left: 60px;
}
#check{
  display: none;
}
.hero-image{
  position: relative;
  height: 500px;
  overflow: hidden;
  background: url(bck.jpg) no-repeat center;
  background-size: cover;
}
.container{
  position: absolute;
  top: 40%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align: center;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
}
.container h1{
  font-size: 72px;
  letter-spacing: 0.2rem;
}
.container h1 span{
  border: 10px solid white;
  padding: 6px 14px;
  display: inline-block;
  }
.des{
  margin: 20px;
  display: block;
  font-size:26px;
  text-shadow: 0 0 10px black;
}
.btan{
  color: #313131;
  padding: 10px 20px;
  text-decoration: none;
  background: #f1f1f1;
  border-radius: 8px;
  transition: 0.3s all;
}
.btan.hover{
  opacity: 0.8;
}
.container2{
  min-height: 500px;
  max-width: 1024px;
  margin:0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 150px;
}
.col{
  background-color: coral;
  width: 30%;
  margin-bottom: 40px;
  }
.col p{
   color: white;
   font-size: 1rem;
   padding: 20px 30px;
   line-height: 1.125rem;
  }
.hide-d{
  display: none;
}
.col img{
  width: 100%;
  height: auto;
}
.col p::first-line {
font-weight: 700;
}
.find{
  padding-top: 100px;
  display: inline-block;
}